<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="529.0" prefWidth="600.0" style="-fx-background-color: #0e4c75;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label alignment="CENTER" prefHeight="46.0" prefWidth="210.0" text="Gastinis Econominis" textFill="#86cffb" BorderPane.alignment="CENTER">
         <font>
            <Font name="Roboto Medium" size="20.0" />
         </font>
      </Label>
   </top>
   <center>
      <GridPane alignment="CENTER" prefHeight="408.0" prefWidth="392.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="388.0000244140625" minHeight="10.0" prefHeight="374.400048828125" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="160.00000610351563" minHeight="10.0" prefHeight="32.99995117187501" vgrow="SOMETIMES" />
        </rowConstraints>
         <BorderPane.margin>
            <Insets left="132.0" right="132.0" top="20.0" />
         </BorderPane.margin>
         <children>
            <VBox alignment="CENTER" prefHeight="345.0" prefWidth="360.0" style="-fx-background-color: #3282b5;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="BIENVENIDO" textFill="#86cffb">
                     <VBox.margin>
                        <Insets bottom="16.0" top="16.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Roboto Condensed Regular" size="22.0" />
                     </font>
                  </Label>
                  <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="240.0" promptText="Usuario">
                     <VBox.margin>
                        <Insets bottom="16.0" left="40.0" right="40.0" top="16.0" />
                     </VBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="240.0" promptText="Contraseña">
                     <VBox.margin>
                        <Insets bottom="16.0" left="40.0" right="40.0" top="16.0" />
                     </VBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="240.0" style="-fx-background-color: #BBE1F8;" text="Iniciar Sesión">
                     <VBox.margin>
                        <Insets bottom="16.0" top="16.0" />
                     </VBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Hyperlink accessibleRole="BUTTON" text="¿Perdiste la contraseña?" textFill="#86cffb" />
                  <Hyperlink accessibleRole="BUTTON" text="¿No tienes cuenta? Regístrate" textFill="#86cffb" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
               <children>
                  <Button mnemonicParsing="false" style="-fx-background-color: #0e4c75;" text="Volver" textFill="#86cffb">
                     <VBox.margin>
                        <Insets top="12.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </GridPane>
   </center>
</BorderPane>
